# weather_sdk

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileprogramming/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileprogramming/weather/: Myapplication.kt
app/src/main/java/com/mobileprogramming/weather/adapter/: WeatherDailyReportAdapter.kt
app/src/main/java/com/mobileprogramming/weather/di/: Module.kt
app/src/main/java/com/mobileprogramming/weather/splashScreen/: WelcomeScreenActivity.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/mobileprogramming/weather/splashScreen/weather/: WeatherDetailActivity.kt  WeatherDetailViewModel.kt
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather_detail.xml  weather_daily_item.xml
app/src/main/res/values/: strings.xml
app/src/main/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mobileprogramming/weather/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather-sdk/: build.gradle
weather-sdk/src/androidTest/java/com/mobileprogramming/weather_sdk/: ExampleInstrumentedTest.kt
weather-sdk/src/main/: AndroidManifest.xml
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/: MyApplication.kt
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/data/: AuthApi.kt  RemoteDataSource.kt  Resource.kt
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/di/: AppModule.kt  module.kt
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/model/weatherModel/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherResponse.kt
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/repository/: BaseRepository.kt  WeatherRepository.kt
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/utils/: DateUtils.kt  TemperatureUtils.kt
weather-sdk/src/main/java/com/mobileprogramming/weather_sdk/viewmodel/: WeatherViewModel.kt
weather-sdk/src/main/res/values/: colors.xml  themes.xml
weather-sdk/src/main/res/values-night/: themes.xml
weather-sdk/src/test/java/com/mobileprogramming/weather_sdk/: ExampleUnitTest.kt
weatherlib/: build.gradle
weatherlib/src/androidTest/java/com/mobileprogramming/weatherlib/: ExampleInstrumentedTest.kt
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/com/mobileprogramming/weatherlib/: WeatherSDK.kt
weatherlib/src/main/java/com/mobileprogramming/weatherlib/data/: AppsDataSource.kt  DataSource.kt
weatherlib/src/main/java/com/mobileprogramming/weatherlib/data/model/weather/currentmodels/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
weatherlib/src/main/java/com/mobileprogramming/weatherlib/data/model/weather/weekmodels/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherWeekResponse.kt
weatherlib/src/main/java/com/mobileprogramming/weatherlib/data/network/: ApiRestServiceProvider.kt  ApiService.kt
weatherlib/src/main/java/com/mobileprogramming/weatherlib/utils/: DateUtils.kt  Utils.kt
weatherlib/src/test/java/com/mobileprogramming/weatherlib/: ExampleUnitTest.kt
