dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        // maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
rootProject.name = "Weather"
include ':app'
include ':weather-sdk'
